ark-realtors
    ├── api
    │   └── server.go
    ├── cmd
    │   └── main.go
    ├── db
    │   ├── migrations
    │   │   ├── 0001_migrate_up.sql
    │   │   └── 0001_migrate_down.sql
    │   ├── schema
    │   │   ├── agent.sql
    │   │   ├── owner.sql
    │   │   ├── property.sql
    │   │   └── user.sql
    │   └── sqlc
    │       ├── agent.sql.go
    │       ├── db.go
    │       ├── models.go
    │       ├── owner.sql.go
    │       ├── property.sql.go
    │       ├── querier.go
    │       └── sql.go
    ├── internal
    │   ├── handlers
    │   │   ├── agent.go
    │   │   ├── owner.go
    │   │   ├── property.go
    │   │   └── user.go
    │   └── store
    │       └── store.go
    ├── pkg
    │   └── utils
    │       ├── config.go
    │       ├── password.go
    │       └── random.go
    ├── tests
    │   ├── unit
    │   └── integration
    └── README.md

   


